{
  "name": "@gizmo-dev/eslint-plugin",
  "description": "ESLint rulesets for Gizmo projects.",
  "version": "3.3.0",
  "author": "Tjaz (GizmoTjaz)",
  "license": "MIT",
  "homepage": "https://github.com/GizmoDevelopment/eslint-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GizmoDevelopment/eslint-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/GizmoDevelopment/eslint-plugin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint-plugin-vue": "^9.3.0",
    "vue-eslint-parser": "^9.0.3"
  },
  "peerDependencies": {
    "eslint": "8.x"
  }
}
